<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Board2.qml</file>
        <file>qml/BoardRow.qml</file>
        <file>qml/BoardCell.qml</file>
        <file>qml/Game.qml</file>
        <file>qml/GameLogic.qml</file>
        <file>assets/tetris.mp3</file>
        <file>imports/Tetrix/Board.qml</file>
        <file>imports/Tetrix/Constants.qml</file>
        <file>imports/Tetrix/LevelBoard.qml</file>
        <file>imports/Tetrix/LinesRemovedBoard.qml</file>
        <file>imports/Tetrix/NextPiece.qml</file>
        <file>imports/Tetrix/NextPieceBoard.qml</file>
        <file>imports/Tetrix/qmldir</file>
    </qresource>
</RCC>
